# DeerApp

./: DeerApp.sln  README.md  docker-compose.yml
gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
gateway/Gateway.API/Properties/: launchSettings.json
services/auth/Auth.API/: Auth.API.csproj  Auth.API.http  AuthLoginRequest.cs  Dockerfile  Program.cs  appsettings.json
services/auth/Auth.API/Properties/: launchSettings.json
services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
services/catalog/Catalog.API/Infrastructure/: OrderCreatedConsumer.cs
services/catalog/Catalog.API/Properties/: launchSettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj  CreateProduct.cs  ProductDto.cs
services/catalog/Catalog.Domain/: Product.cs
services/catalog/Catalog.Infrastructure/: AppDbContext.cs  Catalog.Infrastructure.csproj
services/order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
services/order/Order.API/Infrastructure/: CorrelationIdMiddleware.cs  HttpPolicies.cs  RabbitMqPublisher.cs
services/order/Order.API/Properties/: launchSettings.json
services/order/Order.Application/: CatalogApiClient.cs  CreateOrder.cs  CreateOrderDto.cs  Order.Application.csproj  ProductDto.cs
services/order/Order.Domain/: Order.cs
services/order/Order.Infrastructure/: AppDbContext.cs  Order.Infrastructure.csproj
shared/Shared.Contracts/: OrderCreatedEvent.cs
